server.port=9090

# mysql
spring.datasource.url=jdbc:mysql://acorn01.cqro5qdbxzm7.ap-northeast-2.rds.amazonaws.com:3306/acorn01?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=acorn01
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.delivery.monitor.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ queue, exchange, routing-key
rabbitmq.queue.name=sample.queue
rabbitmq.exchange.name=sample.exchange
rabbitmq.routing.key=sample.key

# kakao api
kakao.api.key=505884f0db4be012b197ec6e83199c5c